spring.application.name=ecommercesite
server.port=9090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercesitedb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.session.timeout=3600

api.prefix=/api/v1
app.useSecureCookie=false

auth.token.accessExpirationInMils=125000

auth.token.refreshExpirationInMils=300000

auth.token.jwtSecret=3365399F2242A124522C48404CD63D54F1654F6A766F5A7F7384943977217A624652A462D